<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        .container{
            height:100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px  auto 50px;
            grid-template-areas:
             "h h h h h h h h h h h h"
             "m m m c c c c c c c c c"
             "f f f f f f f f f f f f "
            
            ;
           
        }
        .header{
            color: #fff;
            /* grid-column:2 / -1; */
            grid-area: h;
            
        }
        .footer{
            /* grid-column:1 / -1; */
            grid-area: f;
        }
        .content{
            /* grid-column: 2 / -1;
            height:100%; */
            grid-area: c;
        }
        .menu{
            /* grid-row: 1 / 3; */
            grid-area:m;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="header div1">HEADER</div>
        <div class="menu div2">MENU</div>
        <div class="content div3">CONTENT</div>
        <div class="footer div4">FOOTER</div> -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>